<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.com.dbs</groupId>
		<artifactId>dbs-reports-api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dbs-reports-api-inner</artifactId>
	<name>dbs-reports-api-inner</name>
	<description>DataBase Support - Reports: own (inner) api</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Commons -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>  
			<groupId>commons-io</groupId>  
		 	<artifactId>commons-io</artifactId>  
		</dependency> 		
		
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${envir}-${project.version}</finalName>
		<filters>
			<filter>../src/main/filters/${envir}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-filter</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>